{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app" : {
    "name" : "MySpot API"
  },
  "postgres" : {
    "connectionString" : "Host=localhost;Database=postgres;Username=postgres;Password="
  }
}
